@import 'film';
@import 'reset';
@import 'tema_dark';
@import 'tema_light';
@import 'temaNormal';
@import 'card';
@import 'swiper';
@import 'footer';
@import 'contato';
.menu{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10px;

    
    &_title{
        color: white;
    }
    &_navigation{
        display: flex;
        align-items: center;
    }
    &_item{
        list-style: none;
        margin-right: 10px;
        a{
            text-decoration: none;
        }
    }
    &_list{
        display: flex;
    }
    .btn_menu{
        border: none;
        padding: 7px;
        border-radius: 10px;
        
        transition:ease-in-out 0.5s;  
    }
}
.logo{
    width: 60px;
    margin-right: 1em;
    transition: ease-in-out 0.8s;
    border-radius: 5px;
    
}
.log{
    display: flex;
    align-items: center;
}


.card__sobre{
    display: flex;
    margin-left: 100%;
    opacity: 0;
    transition: ease-in-out 2s;
}
.card_sobre{
    width: 100%;
    max-width: 140vh;

    //margin: 0 auto;
   
}
.card__sobre{
    .card_sobre{
        .card-title{
                margin-bottom: 0.5em;
        }
    }
}

/* Estilos para telas com largura de 300px atÃ© 699px */
@media only screen and (min-width: 300px) and (max-width: 1000px) {
    .menu{
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 10px;
    
        &_list{
            flex-wrap: wrap;
        }
        
        &_navigation{
            display: flex;
        }
    }

.film1{
    
    .film_text1{
       
       font-size: 10px;
       width: 100%;
       max-width: 100%;
       margin: 0 auto;
    }
    .film_title1{
       padding-top: 10px;
       color: rgb(80, 156, 255);
     }
 }

.cards_rotate > .card{
    width: 100%;
    max-width: 250px;
    margin-top: 2em;
}
.card{

.card-img-top{
    width: 100%;
    max-width: 250px;
    height: 150px;
}
}
.title_cards{
margin-top: 2em;
margin-bottom: 2em;
font-size: 15px;
text-align: center;
opacity: 0;
transition: ease-in-out 1s;
}
.fundo{
    height: 100%;
    max-height: 380vh;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 1vh;
    padding-bottom: 10vh;
}
.card__sobre{
    display: flex;
    margin-left: 0;
    opacity: 0;
    transition: ease-in-out 1.8s;
}
.card_sobre{
    width: 100%;
    max-width: 80%;
    
    .card-text{
        font-size: 12px;
    }
    //margin: 0 auto;
   
}
.card__sobre{
    .card_sobre{
        .card-title{

                margin-bottom: 0.5em;
        }
    }
}

.film{
    width: 100%;
    max-width: 100%;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
 &_video{
    width: 100%;
    max-width: 200vh;
    height: 70vh;
    margin: 0 auto;
 }
.film_title{
   transition: 1s;
   padding-top: 10px;
   padding-left: 10px;
 }
 &_text{
   position: absolute;
   top: 0;
   color: white;
   
   .lateral{
      display: flex;
          
   }
   .btn_film{
    margin-left: 1em;
    
   }
   &_resum{
      
      padding-left: 10px;
      padding-right: 10px;
      text-align: start;
      font-size: 15px;
      transition: 1s;
      display: flex;
      flex-wrap: wrap;
   }
 }
}


.rodape{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    margin-top: 8em;
    .foter_mais{
        display: flex;
        align-items: center;
        

    }
}
footer{
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    padding-bottom: 2em;
    margin: 0 auto;
    margin-top: 0em;
    p{
        font-size: 1em;
    }
}
.logos_imgs{
    display: flex;
    align-items: start;
    justify-content: center;
    .foter_log{
        max-width:100% ;
        width:100%;
        a{
            
           margin: 0 auto;
           margin-left: 2.7em;
           
        }
       
        h2{
            margin-bottom: 0em;
            text-align: center;
        }
        p{  
            color: black;
            margin-left: 0.7em;
            font-size: 25px;
        }
    } 
}

.swiper {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 60%;
    background-position: center;
    .swiper-wrapper{
        
      .dado_img{
        height: 60vh;
        width: 70vh;
      }
    
    }
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 70%;
  }

  .swiper-slide img {
    display: block;
    
    width: 100%;
    height: 100%;
    max-height: 70%;
    object-fit: cover;
    margin-top: 0.3em;
    margin: 0 auto;
  }
.fundo_swipper{
    height: 100%;
    max-height: 100%;
  .swiper_title{
    padding-top: 1em;
    padding-bottom: 1em;
    color: rgb(80, 156, 255);
    text-align: center;
    font-weight: bold ;
    font-style: italic;
  }
}
.dado_swiper{
  margin-top: 4em;
  margin-bottom: 5em;
}


.contate_nos{
    width: 100%;
    max-width: 200vh;
    margin: 0 auto;
    height: 60vh;
    
    .div_ajuda{
        width: 100%;
        max-width: 70%;
        margin: 0 auto;
        padding-top: 1em;
        transition: ease 2s;
        .title_ajuda{
            color: black;
            font-weight: bold;
        }
        p{

            font-size: 10px;
            color: black;
            font-weight: bold;
        }
    }
    .contatos{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      
        
        img{
            margin-top: 1em;
            width: 50px;
            transition: ease 2s;
            &:hover{
                transform: scale(1.5) rotate(360deg);
            }
        }
    }
}


}

/* Estilos para telas com largura de 700px em diante */
@media only screen and (min-width: 700px) {
    
}